{
  "name": "따뜻한 기록",
  "short_name": "기록",
  "description": "같은 날짜의 여러 해를 조용히 모아보는 개인 다이어리",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#C8785A",
  "background_color": "#F4EEE2",
  "start_url": "/diary/",
  "scope": "/diary/",
  "icons": [
    { "src": "icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml" },
    { "src": "icons/maskable-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
